<html lang="en">
<head>
<title>Stream : Switching and Selecting Audio & Video Source</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Configure for styling for demo purposes -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<style>
  .btn {
    cursor: pointer;
  }

  .btn[disabled] {
    cursor: initial!important;
  }

  .card-deck .card {
    margin-top: 25px;
    max-width: 300px;
    font-size: 14px;
  }

  .card-deck .card .card-img-top {
    background: #aaa;
    width: 100%;
    height: 200px;
  }

  .card-deck .card .card-img-top.active {
    background: #000;
  }

  .card-deck .card .card-body {
    position: relative;
  }

  .card-deck .card .card-body .btn {
    position: absolute;
    z-index: 3;
    top: -55px;
    right: 15px;
  }

  .modal .modal-dialog .modal-content .modal-body {
    padding-bottom: 25px;
  }

  .modal .modal-dialog .modal-content .modal-body.alert {
    display: none;
    padding-bottom: 19px;
    border-radius: 0;
    border: 0;
  }

  .modal .modal-dialog .modal-content .modal-body .video {
    margin-bottom: 15px;
  }

  .modal .modal-dialog .modal-content .modal-body .video,
  .modal .modal-dialog .modal-content .modal-body .video .video-stream {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 285px;
    background: #000;
  }

  .modal .modal-dialog .modal-content .modal-body .video .video-cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 600;
    text-align: center;
    padding: 125px 15px;
    color: #888;
    opacity: 1;
    background: #aaa;
    transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
  }

  .modal .modal-dialog .modal-content .modal-body .video.active .video-cover {
    opacity: 0;
  }

  .modal .modal-dialog .modal-content .modal-body .input-group .input-group-addon,
  .modal .modal-dialog .modal-content .modal-body .input-group .form-control {
    border: 0;
    background: #fff;
  }

  .modal .modal-dialog .modal-content .modal-body .input-group .input-group-addon {
    width: 120px;
    padding-left: 2px;
    font-size: 14px;
    font-weight: 600;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-header .close,
  #selector[state="ready"] .modal-dialog .modal-content .modal-header .close,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-header .close,
  #selector[state="connecting"] .modal-dialog .modal-content .modal-header .close {
    display: none;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body,
  #selector[state=""] .modal-dialog .modal-content .modal-footer,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-body,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-footer {
    display: none;
  }

  #selector[state="ready-error"] .modal-dialog .modal-content {
    color: #dc3545!important;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="connect-error"] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="fetch-error"] .modal-dialog .modal-content .modal-body.alert {
    display: block!important;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-body.alert {
    background: #fff;
    padding-bottom: 0;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body.alert {
    color: #888;
  }

  #selector[state="ready-error"] .modal-dialog .modal-content .modal-footer {
    display: none;
  }
</style>

<!-- Configure for testing hash authentication -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js"></script>

<!-- Configure for promise polyfill for IE to enumerateDevices() -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script>

<!-- Configure for hosting from repository -->
<script src="../../../publish/skylink.complete.js"></script>
<script src="../../config.js"></script>

<!-- Configure for hosting individually:
  <script src="https://cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.js"></script>
  <script>
    var config = {
      appKey: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx',
      defaultRoom: 'audio-video'
    };
  </script>
-->
</head>
<body>
  <div id="peers" class="container card-deck"></div>

  <div id="selector" state="" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 id="selector-title" class="modal-title">Select Audio & Video Source to Join Call</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div id="selector-message" class="modal-body alert alert-danger" role="alert">Initialising App ...</div>

        <div id="selector-content" class="modal-body">
          <div class="video">
            <video id="selector-stream" class="video-stream" autoplay="true"></video>
            <div class="video-cover">No Media</div>
          </div>

          <div class="input-group">
            <span class="input-group-addon">Microphone:</span>
            <select id="microphone-source"  class="form-control" disabled="true">
              <option value="false">None</option>
            </select>
          </div>

          <div class="input-group">
            <span class="input-group-addon">Camera:</span>
            <select id="camera-source"  class="form-control" disabled="true">
              <option value="false">None</option>
            </select>
          </div>

          <div class="input-group">
            <span class="input-group-addon">Speaker:</span>
            <select id="speaker-source" class="form-control" disabled="true"></select>
          </div>
        </div>

        <div class="modal-footer">
          <button id="selector-preview" type="button" class="btn btn-outline-primary">Get Media First</button>
          <button id="selector-connect" type="button" class="btn btn-primary" disabled="true">Then Connect</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var skylink = new Skylink();
    var streams = {
      pending: null,
      current: null,
      settings: {
        pending: {},
        current: { audio: false, video: false, sinkId: null }
      },
      speaker: {
        sinkId: null,
        supported: typeof document.getElementById('selector-stream').setSinkId === 'function'
      }
    };

    skylink.on('peerJoined', function (peerId, peerInfo, isSelf) {
      var element = document.createElement('div');
      element.id = peerId;
      element.className = 'card ' + (isSelf ? 'border-primary' : 'border-secondary') + ' mb-3';
      element.innerHTML +=
        '<video id="' + peerId + '-stream" class="card-img-top" autoplay="true"' + (isSelf ? ' muted="true"' : '') + '></video>' + 
        '<div class="card-body ' + (isSelf ? 'text-primary' : 'text-secondary') + '">' +
          (isSelf ? '<button id="selector-change" type="button" class="btn btn-primary">Change Media</button>' : '') +
          '<p class="card-text"><b>' + (isSelf ? 'Self' : 'Peer') + ' ID:</b> ' + peerId + '</p>' +
          '<p class="card-text"><b>Media:</b> <span id="' + peerId + '-media">None</span></p>' +
        '</div>';

      document.getElementById('peers').appendChild(element);

      if (isSelf) {
        document.getElementById('selector-change').onclick = function () {
          $('#selector').modal('show');
        };
      }
    });

    skylink.on('incomingStream', function (peerId, stream, isSelf, peerInfo) {
      if (!document.getElementById(peerId)) return;

      if (peerInfo.settings.audio && peerInfo.settings.video) {
        document.getElementById(peerId + '-media').innerHTML = 'Audio & Video';

      } else if (peerInfo.settings.audio) {
        document.getElementById(peerId + '-media').innerHTML = 'Audio Only';
      
      } else if (peerInfo.settings.video) {
        document.getElementById(peerId + '-media').innerHTML = 'Video Only';
      }

      document.getElementById(peerId + '-stream').className += ' active';
      attachMediaStream( document.getElementById(peerId + '-stream'), stream );

      if (streams.speaker.supported) {
        document.getElementById(peerId + '-stream').setSinkId(streams.speaker.sinkId);
      }
    });

    skylink.on('peerLeft', function (peerId, peerInfo, isSelf) {
      if (isSelf) {
        document.getElementById('peers').innerHTML = '';
        return;

      } else if (!document.getElementById(peerId)) return;

      document.getElementById('peers').removeChild( document.getElementById(peerId) );
    });


    function setState (state, error) {
      document.getElementById('selector').setAttribute('state', state);
      document.getElementById('selector-message').innerHTML = error ? '<b>' + error.title + '</b> ' + error.content : '';

      if (['ready', 'fetched', 'fetch-error', 'connected'].indexOf(state) > -1) {
        document.getElementById('camera-source').disabled = false;
        document.getElementById('microphone-source').disabled = false;
        document.getElementById('speaker-source').disabled = !streams.speaker.supported;
        document.getElementById('selector-preview').disabled = false;

        if (state === 'fetched') {
          document.getElementById('selector-connect').disabled = false; 
          document.getElementById('selector-stream').parentNode.className = 'video active';
          attachMediaStream( document.getElementById('selector-stream'), streams.pending );
          
          if (streams.speaker.supported) {
            document.getElementById('selector-stream').setSinkId(streams.speaker.sinkId);
          }

        } else if (state === 'fetch-error') {
          document.getElementById('selector-stream').parentNode.className = 'video';
          attachMediaStream( document.getElementById('selector-stream'), null );

        } else if (state === 'connected') {
          streams.current = streams.pending;
          streams.pending = null;
          streams.settings.current = streams.settings.pending;
          streams.settings.pending = null;

          if (streams.speaker.supported) {
            Object.keys( skylink.getPeersInRoom() ).forEach(function (peerId) {
              document.getElementById(peerId + '-stream').setSinkId(streams.speaker.sinkId);
            });
          }

          document.getElementById('selector-title').innerHTML = 'Replace Current Audio & Video Source In Call';
          document.getElementById('selector-connect').innerHTML = 'Then Replace';
          $('#selector').modal('hide');
        }

      } else if (['fetching', 'connecting'].indexOf(state) > -1) {
        document.getElementById('camera-source').disabled = true;
        document.getElementById('microphone-source').disabled = true;
        document.getElementById('speaker-source').disabled = true;
        document.getElementById('selector-preview').disabled = true;
        document.getElementById('selector-connect').disabled = true;
      }
    }


    function stopPreview () {
      if (streams.pending) {
        try {
          streams.pending.getAudioTracks().concat( streams.pending.getVideoTracks() ).forEach(function (track) {
            track.stop();
          });

        } catch (error) {
          streams.pending.stop();
        }
        streams.pending = null;
      }
    }


    $('#selector').on('show.bs.modal', function () {
      if (!streams.current) return;

      document.getElementById('microphone-source').value = JSON.stringify(streams.settings.current.audio);
      document.getElementById('camera-source').value = JSON.stringify(streams.settings.current.video);
      document.getElementById('speaker-source').value = streams.settings.current.sinkId;
      document.getElementById('selector-stream').parentNode.className = 'video active';
      attachMediaStream( document.getElementById('selector-stream'), streams.current );
    });

    $('#selector').on('hide.bs.modal', function () {
      stopPreview();
    });

    $('#selector').on('hidden.bs.modal', function () {
      if (Object.keys( skylink.getPeersInRoom() ).length === 0) {
        $('#selector').modal('show');
      }
    });


    document.getElementById('selector-preview').onclick = function () {
      var settings = {
        audio: JSON.parse( document.getElementById('microphone-source').value ),
        video: JSON.parse( document.getElementById('camera-source').value ),
        sinkId: document.getElementById('speaker-source').value
      };

      setState('fetching');

      if (!settings.audio && !settings.video) {
        return setState('fetch-error', {
          title: 'Media Error',
          content: 'Please select 1 microphone or camera source!'
        });
      }

      navigator.getUserMedia(settings, function (stream) {
        streams.pending = stream;
        streams.settings.pending = settings;
        setState('fetched');

      }, function (error) {
        setState('fetch-error', {
          title: 'Media Error',
          content: error.message
        });
      });
    };


    document.getElementById('selector-connect').onclick = function () {
      setState('connecting');

      if (Object.keys( skylink.getPeersInRoom() ).length === 0) {
        skylink.joinRoom(function (joinRoomErr) {
          if (joinRoomErr) {
            return setState('connect-error', {
              title: 'Join Room Error',
              content: joinRoomErr.error.message || joinRoomErr.error
            });
          }

          skylink.sendStream(streams.pending, function () {
            setState('connected');
          });
        });

      } else {
        skylink.sendStream(streams.pending, function () {
          setState('connected');
        });
      }
    };


    $('#selector').modal('show');

    skylink.init(config, function (initErr) {
      if (initErr) {
        return setState('ready-error', {
          title: 'Init Error',
          content: initErr.error.message || initErr.error
        });
      }

      document.getElementById('speaker-source').innerHTML = '';

      navigator.mediaDevices.enumerateDevices().then(function (sources) {
        sources.forEach(function (sourceItem, index) {
          var deviceId = sourceItem.deviceId || sourceItem.sourceId || sourceItem.id;
          var option = document.createElement('option');

          if (['audio', 'audioinput'].indexOf(sourceItem.kind) > -1) {
            option.innerHTML = sourceItem.label || 'microphone_' + index;
            option.value = JSON.stringify({
              deviceId: deviceId
            });
            document.getElementById('microphone-source').appendChild(option);

          } else if (['video', 'videoinput'].indexOf(sourceItem.kind) > -1) {
            option.innerHTML = sourceItem.label || 'camera_' + index;
            option.value = JSON.stringify({
              deviceId: deviceId
            });
            document.getElementById('camera-source').appendChild(option);

          } else if (['audiooutput'].indexOf(sourceItem.kind) > -1) {
            option.innerHTML = sourceItem.label || 'speaker_' + index;
            option.value = deviceId;
            document.getElementById('speaker-source').appendChild(option);
          }
        });

        if (document.getElementById('speaker-source').innerHTML === '') {
          document.getElementById('speaker-source').innerHTML = '<option value="null">Default</option>';
        }
 
        setState('ready');
      });
    });
  </script>
</body>
</html>
