<html lang="en">
<head>
<title>Stream : Sharing your Screen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Configure for styling for demo purposes -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<style>
  .btn {
    cursor: pointer;
  }

  .btn[disabled] {
    cursor: initial!important;
  }

  .card-deck .card {
    margin-top: 25px;
    max-width: 300px;
    font-size: 14px;
  }

  .card-deck .card .card-img-top {
    background: #aaa;
    width: 100%;
    height: 200px;
  }

  .card-deck .card .card-img-top.active {
    background: #000;
  }

  .card-deck .card .card-body {
    position: relative;
  }

  .modal .modal-dialog .modal-content .modal-body {
    padding-bottom: 25px;
  }

  .modal .modal-dialog .modal-content .modal-body.alert {
    display: none;
    padding-bottom: 19px;
    border-radius: 0;
    border: 0;
  }

  .modal .modal-dialog .modal-content .modal-body .video {
    margin-bottom: 15px;
  }

  .modal .modal-dialog .modal-content .modal-body .video,
  .modal .modal-dialog .modal-content .modal-body .video .video-stream {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 285px;
    background: #000;
  }

  .modal .modal-dialog .modal-content .modal-body .video .video-cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 600;
    text-align: center;
    padding: 125px 15px;
    color: #888;
    opacity: 1;
    background: #aaa;
    transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
  }

  .modal .modal-dialog .modal-content .modal-body .video.active .video-cover {
    opacity: 0;
  }

  .modal .modal-dialog .modal-content .modal-body .input-group .input-group-addon,
  .modal .modal-dialog .modal-content .modal-body .input-group .form-control {
    border: 0;
    background: #fff;
  }

  .modal .modal-dialog .modal-content .modal-body .input-group .input-group-addon {
    width: 120px;
    padding-left: 2px;
    font-size: 14px;
    font-weight: 600;
  }

  .modal .modal-dialog .modal-content .modal-body .input-group input[type="checkbox"].form-control {
    margin: 9px 0 0 5px;
  }

  .modal .modal-dialog .modal-content .modal-body .input-group.disabled .input-group-addon {
    color: #aaa;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body,
  #selector[state=""] .modal-dialog .modal-content .modal-footer,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-body,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-footer {
    display: none;
  }

  #selector[state="error"] .modal-dialog .modal-content {
    color: #dc3545!important;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="fetch-error"] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="connect-error"] .modal-dialog .modal-content .modal-body.alert {
    display: block!important;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body.alert,
  #selector[state="ready-error"] .modal-dialog .modal-content .modal-body.alert {
    background: #fff;
    padding-bottom: 0;
  }

  #selector[state=""] .modal-dialog .modal-content .modal-body.alert {
    color: #888;
  }

  #selector[state="ready-error"] .modal-dialog .modal-content .modal-footer {
    display: none;
  }

  #selector #selector-warning {
    font-size: 14px;
    display: none;
  }

  #selector #selector-warning.show {
    display: block;
  }
</style>

<!-- Configure for testing hash authentication -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js"></script>

<!-- Configure for promise polyfill for IE to enumerateDevices() -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script>

<!-- Configure for hosting from repository -->
<script src="../../../publish/skylink.complete.js"></script>
<script src="../../config.js"></script>

<!-- Configure for hosting individually:
  <script src="https://cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.js"></script>
  <script>
    var config = {
      appKey: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx',
      defaultRoom: 'audio-video'
    };
  </script>
-->
</head>
<body>
  <div id="peers" class="container card-deck"></div>

  <div id="selector" state="" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Select Screensharing & Audio Source to Join Call</h5>
        </div>

        <div id="selector-warning" class="modal-body alert alert-warning" role="alert">
          <b>Opps!</b> Seems like you are using a deprecated Chrome extension version which does not allow you to select individual sources.
          The latest extension version can be requested from <a href="http://support.temasys.com.sg">the support portal</a>.
        </div>

        <div id="selector-message" class="modal-body alert alert-danger" role="alert">Initialising App ...</div>

        <div id="selector-content" class="modal-body">
          <div class="video">
            <video id="selector-stream" class="video-stream" autoplay="true"></video>
            <div class="video-cover">No Media</div>
          </div>

          <div class="input-group">
            <span class="input-group-addon">Camera:</span>
            <select id="screen-source"  class="form-control" disabled="true"></select>
          </div>

          <div class="input-group">
            <span class="input-group-addon">Microphone:</span>
            <select id="microphone-source"  class="form-control" disabled="true">
              <option value="false">None</option>
            </select>
          </div>

          <div class="input-group disabled">
            <span class="input-group-addon">Use Tab Audio:</span>
            <input id="tab-audio-source" type="checkbox" class="form-control" disabled="true">
          </div>
        </div>

        <div class="modal-footer">
          <button id="selector-preview" type="button" class="btn btn-outline-primary">Get Media First</button>
          <button id="selector-connect" type="button" class="btn btn-primary" disabled="true">Then Connect</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var skylink = new Skylink();

    skylink.on('peerJoined', function (peerId, peerInfo, isSelf) {
      var element = document.createElement('div');
      element.id = peerId;
      element.className = 'card ' + (isSelf ? 'border-primary' : 'border-secondary') + ' mb-3';
      element.innerHTML +=
        '<video id="' + peerId + '-stream" class="card-img-top" autoplay="true"' + (isSelf ? ' muted="true"' : '') + '></video>' + 
        '<div class="card-body ' + (isSelf ? 'text-primary' : 'text-secondary') + '">' +
          '<p class="card-text"><b>' + (isSelf ? 'Self' : 'Peer') + ' ID:</b> ' + peerId + '</p>' +
          '<p class="card-text"><b>Media:</b> <span id="' + peerId + '-media">None</span></p>' +
        '</div>';

      document.getElementById('peers').appendChild(element);
    });

    skylink.on('incomingStream', function (peerId, stream, isSelf, peerInfo) {
      if (!document.getElementById(peerId)) return;

      if (peerInfo.settings.audio && peerInfo.settings.video) {
        document.getElementById(peerId + '-media').innerHTML = 'Screen & Audio';

      } else if (peerInfo.settings.video) {
        document.getElementById(peerId + '-media').innerHTML = 'Screen Only';
      }

      document.getElementById(peerId + '-stream').className += ' active';
      attachMediaStream( document.getElementById(peerId + '-stream'), stream );
    });

    skylink.on('peerLeft', function (peerId, peerInfo, isSelf) {
      if (isSelf) {
        document.getElementById('peers').innerHTML = '';
        return;

      } else if (!document.getElementById(peerId)) return;

      document.getElementById('peers').removeChild( document.getElementById(peerId) );
    });

    skylink.on('mediaAccessStopped', function () {
      if (Object.keys( skylink.getPeersInRoom() ).length === 0) {
        setState('fetch-error', {
          title: 'Media Stopped Error',
          content: 'Media access stopped abruptly'
        });
      }
    });


    function setState (state, error) {
      document.getElementById('selector').setAttribute('state', state);
      document.getElementById('selector-message').innerHTML = error ? '<b>' + error.title + '</b> ' + error.content : '';

      if (['fetch-error', 'connect-error'].indexOf(state) > -1) {
        document.getElementById('screen-source').disabled = false;
        document.getElementById('microphone-source').disabled = false;
        document.getElementById('selector-preview').disabled = false;
  
        if (state === 'fetch-error') {
          document.getElementById('selector-connect').disabled = true;
          document.getElementById('selector-stream').parentNode.className = 'video';
          attachMediaStream( document.getElementById('selector-stream'), null );

        } else if (state === 'connect-error') {
          document.getElementById('selector-connect').disabled = false;
        }

      } else if (['fetching', 'connecting'].indexOf(state) > -1) {
        document.getElementById('screen-source').disabled = true;
        document.getElementById('microphone-source').disabled = true;
        document.getElementById('selector-preview').disabled = true;
        document.getElementById('selector-connect').disabled = true;

      } else if (['ready', 'fetched'].indexOf(state) > -1) {
        document.getElementById('screen-source').disabled = false;
        document.getElementById('microphone-source').disabled = false;
        document.getElementById('selector-preview').disabled = false;

        if (state === 'fetched') {
          document.getElementById('selector-connect').disabled = false;
          document.getElementById('selector-stream').parentNode.className = 'video active';
        }

      } else if (['connected'].indexOf(state) > -1) {
        $('#selector').modal('hide');
      }
    }


    $('#selector').on('hidden.bs.modal', function () {
      if (Object.keys( skylink.getPeersInRoom() ).length === 0) {
        $('#selector').modal('show');
      }
    });


    document.getElementById('screen-source').onchange = function () {
      var mediaSource = document.getElementById('screen-source').value;

      if (mediaSource === 'tab') {
        document.getElementById('tab-audio-source').disabled = false;
        document.getElementById('tab-audio-source').parentNode.className = 'input-group';
        document.getElementById('microphone-source').disabled = true;

      } else {
        document.getElementById('tab-audio-source').disabled = true;
        document.getElementById('tab-audio-source').parentNode.className = 'input-group disabled';
        document.getElementById('tab-audio-source').checked = false;
      }
    };


    document.getElementById('selector-preview').onclick = function () {
      var mediaSource = document.getElementById('screen-source').value;
      var audioSource = false;

      if (mediaSource === 'tab' && document.getElementById('tab-audio-source').checked) {
        mediaSource = ['tab', 'audio'];
        audioSource = true;

      } else {
        audioSource = JSON.parse( document.getElementById('microphone-source').value );
      }

      setState('fetching');

      skylink.shareScreen(audioSource, mediaSource, function (shareScreenErr, stream) {
        if (shareScreenErr) {
          return setState('fetch-error', {
            title: 'Media Error',
            content: shareScreenErr.message || shareScreenErr
          });
        }

        attachMediaStream( document.getElementById('selector-stream'), stream );
        setState('fetched');
      });
    };

    document.getElementById('selector-connect').onclick = function () {
      setState('connecting');

      skylink.joinRoom(function (joinRoomErr) {
        if (joinRoomErr) {
          return setState('connect-error', {
            title: 'Join Room Error',
            content: joinRoomErr.error.message || joinRoomErr.error
          });
        }

        setState('connected');
      });
    };


    $('#selector').modal('show');

    skylink.init(config, function (initErr) {
      if (initErr) {
        return setState('ready-error', {
          title: 'Init Error',
          content: initErr.error.message || initErr.error
        });
      }

      var mediaSources = [];

      if (['chrome', 'opera'].indexOf(AdapterJS.webrtcDetectedBrowser) > -1) {
        if (navigator.userAgent.toLowerCase().indexOf('android') === -1) {
          mediaSources.push('screen', 'window', 'tab');

          if (!(AdapterJS.extensionInfo && AdapterJS.extensionInfo.chrome && !AdapterJS.extensionInfo.chrome.iframeLink)) {
            document.getElementById('selector-warning').className += ' show';
          }

        } else if (AdapterJS.webrtcDetectedBrowser === 'chrome' && AdapterJS.webrtcDetectedVersion >= 59) {
          mediaSources.push('screen');
        }

      } else if (['firefox'].indexOf(AdapterJS.webrtcDetectedBrowser) > -1 &&
        navigator.userAgent.toLowerCase().indexOf('android') === -1) {
        mediaSources.push('screen', 'window', 'camera', 'browser', 'application');

      } else if (AdapterJS.webrtcDetectedType === 'plugin' && AdapterJS.WebRTCPlugin.plugin &&
        AdapterJS.WebRTCPlugin.plugin.isScreensharingAvailable &&
        AdapterJS.WebRTCPlugin.plugin.HasScreensharingFeature) {
        mediaSources.push('screen', 'window');
      }

      if (mediaSources.length === 0) {
        return setState('ready-error', {
          title: 'Init Error',
          content: 'Screensharing is not supported in current device!'
        });
      }

      mediaSources.forEach(function (sourceItem) {
        var option = document.createElement('option');
        option.value = sourceItem;
        option.innerHTML = sourceItem.substr(0, 1).toUpperCase() + sourceItem.substr(1, sourceItem.length - 1);

        document.getElementById('screen-source').appendChild(option);
      });

      navigator.mediaDevices.enumerateDevices().then(function (sources) {
        sources.forEach(function (sourceItem, index) {
          if (['audio', 'audioinput'].indexOf(sourceItem.kind) === -1) return;

          var deviceId = sourceItem.deviceId || sourceItem.sourceId || sourceItem.id;
          var option = document.createElement('option');
          option.innerHTML = sourceItem.label || 'microphone_' + index;
          option.value = JSON.stringify({
            deviceId: deviceId
          });

          document.getElementById('microphone-source').appendChild(option);
        });

        setState('ready');
      });
    });
  </script>
</body>
</html>
  