<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Temasys Web SDK Samples & Demos</title>
  <style>
    
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    code {
      color: #CC0000;
      margin: 0 2px;
    }

    .container {
      width: 800px;
      margin: 15px auto;
    }

    .container .container-section .section-title {
      font-weight: 500;
      color: #aaa;
    }

    .container .container-section .section-list .list-item {
      padding: 15px 0;
    }

    .container .container-section .section-list .list-item .item-title {
      font-weight: 600;
      border-bottom: solid 1px #e8e8e8;
      padding-bottom: 3px;
    }

    .container .container-section .section-list .list-item .item-description {
      line-height: 20px;
      color: #686868;
    }

    .container .container-section .section-list .list-item .item-description .info {
      display: block;
      padding: 0 7px 11px;
      color: #800000;
    }

    .container .container-section .section-list .list-item .item-description .info strong {
      text-decoration: underline;
    }

    .container .container-section .section-list .list-item .item-btn {
      display: inline-block;
      vertical-align: top;
      margin-top: 5px;
      background: #02ADAD;
      color: #fff;
      padding: 7px 15px;
      text-decoration: none;
      transition: background .1s ease-in-out;
      -webkit-transition: background .1s ease-in-out;
      -moz-transition: background .1s ease-in-out;
    }

    .container .container-section .section-list .list-item .item-btn:hover {
      background: #686868;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="container-section">
      <h1 class="section-title">Stream</h1>
      <p class="section-description">
        Note that running and accessing the demo in <code>https://</code> might be required to retrieve stream.
      </p>
      <div class="section-list">

        <div class="list-item">
          <h3 class="item-title">Audio & Video Call</h3>
          <p class="item-description">
            Start a video call with Peers in the Room, with the choice to share your audio only, video only, both audio & video or none.
          </p>
          <a href="./stream/audio-video" target="_blank" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Switching and Selecting Audio & Video Source</h3>
          <p class="item-description">
            <span class="info"><strong>Warning!</strong> Audio output source selection might not work with browsers that does not support the <code>HTMLMediaElement.setSinkId</code> API.</span>
            Select your audio input (microphone) source, video input (camera) source that you would like to share with Peers in the Room.<br>
            You may also select the desired audio output (speakers) source to playback Peers stream audio.
          </p>
          <a href="./stream/audio-video-source" target="_blank" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Sharing your Screen</h3>
          <p class="item-description">
            <span class="info"><strong>Warning!</strong> This might not work with browsers that does not support screensharing (e.g. Edge).</span>
            Select an screensharing source and switch it with camera stream before and during a call with Peers in the Room.
          </p>
          <a href="#" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Muting Audio & Video</h3>
          <p class="item-description">
            Start a video call with Peers in the Room, with the choice to share your audio only, video only, both audio & video or none.<br>
            You may also mute your shared stream audio or video track.
          </p>
          <a href="./stream/mute" target="_blank" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Sending Multiple Streams</h3>
          <p class="item-description">
            Send multiple streams screensharing or camera to all Peers in the Room.
            Currently this is done by connecting the Room simultaneously with different Skylink object instances.
          </p>
          <a href="#" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Controlling Media Direction & Sending Bandwidth (Experimental)</h3>
          <p class="item-description">
            <span class="info"><strong>Warning!</strong> This might cause some form of Peer connectivity issues when mangling with that.</span>
            Control how you would like to receive and send media by disabling media connections or setting the direction of the end-to-end media connections in the Peers connection.
          </p>
          <a href="#" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Getting the current Audio level of Peers Stream</h3>
          <p class="item-description">
            <span class="info"><strong>Warning!</strong> This might not work with browsers that does not support <code>AudioContext</code> API (e.g. Safari and IE).</span>
            Control how you would like to receive media.
          </p>
          <a href="#" class="item-btn">View Demo</a>
        </div>

        <div class="list-item">
          <h3 class="item-title">Sending Canvas feed as Video Source</h3>
          <p class="item-description">
            <span class="info"><strong>Warning!</strong> This might not work with browsers that does not support <code>HTMLCanvasElement.captureStream()</code> API (e.g. Safari, IE, Edge) and this is an experimental feature.</span>
            Send your canvas element feed as a video source to other Peers in the Room.
          </p>
          <a href="#" class="item-btn">View Demo</a>
        </div>

      </div>
    </div>

  </div>
</body>
</html>